<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LUI-Lh-WGs">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="Djg-LA-gvy">
            <objects>
                <viewController id="LUI-Lh-WGs" customClass="DetailViewController" customModule="MovieList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q7y-iy-jSz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eoT-TS-4AA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gnv-JR-MQX">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="444"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XOQ-02-0eh">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="261"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="XOQ-02-0eh" secondAttribute="height" multiplier="138:73" constant="-79.39726027397262" id="gmA-xs-2Pq"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qf-lu-qpx">
                                                <rect key="frame" x="34" y="269" width="346" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJb-dY-M1q">
                                                <rect key="frame" x="34" y="311" width="346" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="detail" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0e-hn-8Ud">
                                                <rect key="frame" x="34" y="351" width="346" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.50531656469999997" green="0.81781117000000003" blue="0.83099902849999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="c0e-hn-8Ud" secondAttribute="bottom" constant="72.5" id="5Zk-9r-JjW"/>
                                            <constraint firstItem="2qf-lu-qpx" firstAttribute="top" secondItem="XOQ-02-0eh" secondAttribute="bottom" constant="8" id="A8D-pq-eDf"/>
                                            <constraint firstItem="XOQ-02-0eh" firstAttribute="top" secondItem="gnv-JR-MQX" secondAttribute="top" id="Bia-Aw-4ft"/>
                                            <constraint firstAttribute="trailing" secondItem="UJb-dY-M1q" secondAttribute="trailing" constant="34" id="NJJ-Gt-nn1"/>
                                            <constraint firstItem="c0e-hn-8Ud" firstAttribute="leading" secondItem="gnv-JR-MQX" secondAttribute="leading" constant="34" id="R2d-Jy-BPg"/>
                                            <constraint firstItem="2qf-lu-qpx" firstAttribute="leading" secondItem="gnv-JR-MQX" secondAttribute="leading" constant="34" id="YfX-zB-guh"/>
                                            <constraint firstItem="UJb-dY-M1q" firstAttribute="top" secondItem="2qf-lu-qpx" secondAttribute="bottom" constant="21.5" id="erS-uf-KjD"/>
                                            <constraint firstAttribute="trailing" secondItem="2qf-lu-qpx" secondAttribute="trailing" constant="34" id="fmT-KY-WRF"/>
                                            <constraint firstItem="XOQ-02-0eh" firstAttribute="leading" secondItem="gnv-JR-MQX" secondAttribute="leading" id="g6K-Iv-Fx4"/>
                                            <constraint firstItem="UJb-dY-M1q" firstAttribute="leading" secondItem="gnv-JR-MQX" secondAttribute="leading" constant="34" id="g89-UT-NH0"/>
                                            <constraint firstAttribute="trailing" secondItem="XOQ-02-0eh" secondAttribute="trailing" id="ghm-OZ-5kx"/>
                                            <constraint firstAttribute="trailing" secondItem="c0e-hn-8Ud" secondAttribute="trailing" constant="34" id="rkA-OD-dpW"/>
                                            <constraint firstItem="c0e-hn-8Ud" firstAttribute="top" secondItem="UJb-dY-M1q" secondAttribute="bottom" constant="19" id="yfz-Ln-Zf6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gnv-JR-MQX" secondAttribute="bottom" id="3Vh-IP-R8D"/>
                                    <constraint firstItem="gnv-JR-MQX" firstAttribute="leading" secondItem="eoT-TS-4AA" secondAttribute="leading" id="Prs-2T-nUQ"/>
                                    <constraint firstAttribute="trailing" secondItem="gnv-JR-MQX" secondAttribute="trailing" id="TzO-UF-APm"/>
                                    <constraint firstItem="gnv-JR-MQX" firstAttribute="top" secondItem="eoT-TS-4AA" secondAttribute="top" id="gHG-Zd-boH"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eoT-TS-4AA" firstAttribute="top" secondItem="q7y-iy-jSz" secondAttribute="top" id="JhF-8u-X5s"/>
                            <constraint firstItem="eoT-TS-4AA" firstAttribute="trailing" secondItem="ALp-H7-Keo" secondAttribute="trailing" id="LcV-kZ-KUg"/>
                            <constraint firstItem="eoT-TS-4AA" firstAttribute="bottom" secondItem="ALp-H7-Keo" secondAttribute="bottom" id="WcU-Js-Vge"/>
                            <constraint firstItem="gnv-JR-MQX" firstAttribute="width" secondItem="q7y-iy-jSz" secondAttribute="width" id="he1-tu-INm"/>
                            <constraint firstItem="eoT-TS-4AA" firstAttribute="leading" secondItem="ALp-H7-Keo" secondAttribute="leading" id="lPi-zc-ie2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ALp-H7-Keo"/>
                    </view>
                    <connections>
                        <outlet property="DetailLabel" destination="c0e-hn-8Ud" id="uWU-Ol-5hM"/>
                        <outlet property="TitleLabel" destination="2qf-lu-qpx" id="4ci-qQ-wzz"/>
                        <outlet property="imageView" destination="XOQ-02-0eh" id="Yan-xh-ycf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E45-sG-CrE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63.768115942028992" y="126.5625"/>
        </scene>
    </scenes>
</document>
