<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BfK-3C-3XK">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="4hb-a2-wF5">
            <objects>
                <navigationController id="BfK-3C-3XK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gKD-1d-ctH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Enm-RR-71j" kind="relationship" relationship="rootViewController" id="OG4-CP-PKq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DbE-WF-g0R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="283" y="-32"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="CNh-HF-tUU">
            <objects>
                <viewController id="Enm-RR-71j" customClass="MainViewController" customModule="MovieList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1rU-T4-Xak">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="148" estimatedRowHeight="148" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uw6-9A-3ly">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Enm-RR-71j" id="KzU-ZJ-WQQ"/>
                                    <outlet property="delegate" destination="Enm-RR-71j" id="Ora-do-xtS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uw6-9A-3ly" firstAttribute="leading" secondItem="TaX-PP-T1o" secondAttribute="leading" id="5WX-OC-ac7"/>
                            <constraint firstItem="TaX-PP-T1o" firstAttribute="bottom" secondItem="uw6-9A-3ly" secondAttribute="bottom" id="LZg-p0-kzu"/>
                            <constraint firstItem="uw6-9A-3ly" firstAttribute="top" secondItem="TaX-PP-T1o" secondAttribute="top" id="tNZ-g4-SWp"/>
                            <constraint firstItem="TaX-PP-T1o" firstAttribute="trailing" secondItem="uw6-9A-3ly" secondAttribute="trailing" id="zke-eI-VvE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TaX-PP-T1o"/>
                    </view>
                    <navigationItem key="navigationItem" id="XQ5-1t-yYC">
                        <barButtonItem key="rightBarButtonItem" title="Sort" id="cNg-XO-Lgr">
                            <connections>
                                <action selector="sortButton:" destination="Enm-RR-71j" id="ezx-Rc-9ba"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="uw6-9A-3ly" id="gv1-vF-8Es"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2G-ht-EaP" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033" y="-32"/>
        </scene>
    </scenes>
</document>
